<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="basic.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Oswald" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">

    </head>
    <body>
            
            <ul>    
                    <li><img class="myname" src="myname.jpg"/></li>
                    <li><a href="file:///Users/kricher97/Desktop/portfolioSite/illustrationGrid/index.html">illustration</a></li>
                    <li><a href="file:///Users/kricher97/Desktop/portfolioSite/graphicDesign/index.html">design</a></li>
                    <li><a href="#photo">photography</a></li>
                    <li><a href="#about">about</a></li>
                    </ul>



        </div>
        <div class="container">
                <!-- <div class="header"></div> -->
                <div class="horizontal zoom"><img src="seattlehand.jpg"/></div>
                <div class="square zoom"><img src="shoe.jpg"/></div>
                <div class="vertical zoom"><img src="gabby.jpg"/></div>
                <div class="vertical zoom"><img src="jim.jpeg"/></div>
                <div class="horizontal zoom"><img src="city.jpeg"/></div>
                <div class="vertical zoom"><img src="chaimaa.jpeg"/></div>
                <div class="horizontal zoom"><img src="car.jpeg"/></div>
                <div class="vertical zoom"><img src="skilift.jpg"/></div>
                <div class="square zoom"><img src="lightpost.jpg"></div>
                <div class="vertical zoom"><img src="vwbus.jpeg"/></div>
                
                


        </div>
    </body>












</html>